API_URL_USERS='https://api-users-uat.apps-backend.iconn.com.mx'
API_URL_OTPS='https://api-otps-uat.apps-backend.iconn.com.mx'
API_URL_INVOICING='https://api-invoicing-uat.apps-backend.iconn.com.mx'
API_URL_HELP_CENTER='https://api-be-ecommerce-uat.apps-backend.iconn.com.mx/ecommerce/help/'
API_AUTHORIZATION='PhMMVFxFPNwk6sloACc5'

API_VTEX_BASE_URL='https://oneiconnqa.myvtex.com'

API_VTEX_USER='https://api.vtex.com/oneiconnqa'
API_VTEX_SHOPPINGCAR='https://oneiconnqa.myvtex.com/api/checkout/pub/orderForm'
API_VTEX_SHOPPINGCAR_CREATION='https://oneiconnqa.myvtex.com/api/checkout/pub'
API_VTEX_PRODUCTS='https://oneiconnqa.myvtex.com/api/catalog_system/pvt/products'
API_VTEX_PRODUCT='https://oneiconnqa.myvtex.com/api/catalog/pvt'
API_VTEX_SUGGESTED_PRODUCTS='https://api.vtex.com/oneiconnqa/suggestions'
API_VTEX_PRICE='https://oneiconnqa.myvtex.com/api/pricing/prices'
API_VTEX_PROMOTIONS='https://oneiconnqa.myvtex.com/api/rnb/pvt'


VTEX_APPKEY='vtexappkey-oneiconnqa-GBGJOX'
VTEX_APPTOKEN='FTOBOBTZPYWBJDBLXDOMIKKIWTFVOATEMXHTDFAAUEGTGHMELTJCCLQAZIWODYOLMFPWRUJYQVOHDSDHJDZJSSPMPCZWVAYTOHMXQPKLBCSHEVZBGPJIFWCPEHFCSBID'
VTEX_DOCS='https://oneiconnqa.myvtex.com/api'
VTEX_DOCS_NO_API_PREFIX='https://oneiconnqa.myvtex.com'
API_VTEX_SEARCH_PRODUCTS='http://oneiconnqa.vtexcommercestable.com.br/buscaautocomplete?productNameContains='
VTEX_REVIEWS_RATINGS='https://oneiconnqa.myvtex.com/reviews-and-ratings/api/'
API_VTEX_PICKUP='https://oneiconnqa.myvtex.com/api/checkout/pub'
API_VTEX_PATHC_FAVORITES='https://oneiconnqa.vtexcommercestable.com.br/api/dataentities'

VTEX_BRANCH_PREFIX='https://oneiconnqatienda'
VTEX_BRANCH_SUFIX='.myvtex.com/api'

API_VTEX_AUTH='https://oneiconnqa.myvtex.com/api/vtexid/pub/authentication/'

baseUrl='https://api.vtex.com/iconn/'

RECOMMENDED_PRODUCTS='145'
OTHER_PRODUCTS='146'
COMPLEMENTRY_PRODUCTS='147'
AGE_VERIFICATION_URL='https://www.alcoholinformate.org.mx/'

CHECKOUT_WEBVIEW='https://oneiconnqa.myvtex.com/checkout/?orderformId='
CHECKOUT_URL_RETURNED='https://oneiconnqa.myvtex.com/_v/segment/admin-login/v1/login?'

ABOUTUS_SEVEN_FACEBOOK='https://www.facebook.com/7ElevenMexico'
ABOUTUS_SEVEN_TWITTER='https://twitter.com/7ElevenMexico'
ABOUTUS_SEVEN_YOUTUBE='https://www.youtube.com/user/7ElevenMexico'
ABOUTUS_SEVEN_INSTAGRAM='https://www.instagram.com/seven_eleven_mexico/'
ABOUTUS_PETRO_FACEBOOK='https://www.facebook.com/Petro7Gas'
ABOUTUS_PETRO_TWITTER='https://twitter.com/Petro7Gas'
ABOUTUS_PETRO_YOUTUBE='https://www.youtube.com/user/Petro7Gas'
ABOUTUS_PETRO_INSTAGRAM='https://www.instagram.com/petroseven/'
ABOUTUS_PETRO_WEB='https://www.petro-7.com.mx/'
ABOUTUS_SEVEN_WEB='https://www.7-eleven.com.mx/'

FAVORITE_ASSETS='https://oneiconnqa.vtexassets.com/arquivos/ids/'
PRODUCT_DETAIL_ASSETS='https://oneiconnqa.vtexassets.com/arquivos/ids/'

POSTAL_CODE_DEFAULT='66230'

CATEGORIES_ASSETS='https://oneiconnqa.vtexassets.com/arquivos/'

LOGIN_SOCIAL_NETWORK_IDP_URL='https://oneiconnqa.vtexcommercestable.com.br/api/vtexid/pub/authentication/oauth/redirect?providerName='
LOGIN_SOCIAL_NETWORK_COOKIE_DOMAIN='oneiconnqa.vtexcommercestable.com.br'

DEFAULT_IMAGE_URL='https://oneiconnqa.vtexassets.com/arquivos/ids/155537-507-300;'

ARCUS_BASE_URL='https://api.staging.arcusapi.com'
ARCUS_APIKEY='198cf6cab71479aab2946cccdc30581e'
ARCUS_SECRETKEY='NmaBh6A89GoqStEn0haONgoTCGzDvemMOIOT+zdwKjnBc3dy4d7rKuYiESlVdS+m8C0Ig3HdgWH5ZxTlYluJfQ=='
ARCUS_QR_PREFIX='711APPPZ'

LIVE_STATUS_WIDGET_BASE_URL='https://130.211.36.108.nip.io'
LIVE_STATUS_WIDGET_API_KEY='kefTWBneRo4xX3oUJTI9RLLxYOu2QgiWo51MAOHuYMlFQKb0'
ESTAFETA_BASE_URL='https://trackingqa.estafeta.com'

API_URL_BE='https://api-be-ecommerce-uat.apps-backend.iconn.com.mx/ecommerce/'
RATING_BASE_URL='https://api-be-ecommerce-uat.apps-backend.iconn.com.mx/ecommerce'

API_URL_ORDERS='https://api-orders-uat.apps-backend.iconn.com.mx'
ENV_STATE= 'staging'

#VTEX ACCOUNT NAME
ACCOUNT_NAME='oneiconnqa'
