sonar.projectKey=ICONN_rn-iconn-application
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=a930a6a2540cfe90332f9eea9e26677e7ab0f04f
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**
sonar.projectName=ICONN_rn-iconn-application
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=admin1
