sonar.projectKey=ICONN_rn-iconn-application
sonar.projectName=ICONN_rn-iconn-application
sonar.projectVersion=0.0.1
sonar.sources=./
sonar.binaries=./
project.settings=./sonar-project.properties
sonar.java.binaries=./