sonar.projectKey=ICONN_rn-iconn-application
sonar.projectName=ICONN_rn-iconn-application
sonar.projectVersion=1.10.29
sonar.sources=.
sonar.binaries=.
project.settings=./sonar-project.properties
sonar.java.binaries=.
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**